Ways/View/wAdminQuestion.xaml

<Window x:Class="Ways.View.wAdminQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Question : Editer" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Grid HorizontalAlignment="Center" Height="394" Margin="15,15,10,10" VerticalAlignment="Center" Width="767" Grid.Row="2"/>
            <StackPanel HorizontalAlignment="Left" Height="394" Margin="15,15,0,0" VerticalAlignment="Top" Width="767">
                <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="White" Click="bBack_Click"/>
                <TextBlock x:Name="lQuestionSubject" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Sujet de la question" VerticalAlignment="Center" Width="757" Height="50" Foreground="White" FontSize="14" TextAlignment="Center"/>
                <Grid HorizontalAlignment="Center" Height="208" Margin="0,30,0,0" Width="662" VerticalAlignment="Center">
                    <Button x:Name="bEdition" Content="Modifier" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="200" BorderBrush="#FFFFA200" Foreground="White" Background="#00DDDDDD" Height="200" Click="bEdition_Click"/>
                    <Button x:Name="bBarem" Content="Barème" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="200" BorderBrush="#FFFFA200" Foreground="White" Background="#00DDDDDD" Height="200" Click="bBarem_Click"/>
                    <Button x:Name="bSuppression" Content="Supprimer" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="200" BorderBrush="Red" Foreground="White" Background="#00DDDDDD" Height="200" Click="bSuppression_Click"/>
                </Grid>
            </StackPanel>
            <!--
            <Button x:Name="btnGameManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion du jeu"  Margin="68,154,437,137" Click="btnGameManage_Click"/>
            <Button x:Name="btnOrientationManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion de l'orientation"  Margin="436,154,69,137" Click="btnOrientationManage_Click"/>
            -->
        </Grid>
    </Grid>
</Window>
