Ways/View/wAdminCurrentTest.xaml

<Window x:Class="Ways.View.wAdminCurrentTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="Ways" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
                <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="#FF00B9FF" Click="bBack_Click"/>
                <ListView x:Name="lvAdmin" PreviewMouseLeftButtonUp="listView_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="724" Margin="0,30,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Question n°" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Question}" Header="Sujet de la question" Width="600"/>

                        </GridView>
                    </ListView.View>
                    <ListView Height="100" Width="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListView>
                <Button x:Name="btnAddQuestion" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Click="btnAddQuestion_Click" Background="#00DDDDDD" BorderBrush="Lime" Foreground="Lime" Height="50" Margin="0,30,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
