Ways/View/wCandidateResultOrientation.xaml

<Window x:Class="Ways.View.wCandidateResultOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="Ways" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>

            <StackPanel HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="772" Background="Transparent" Orientation="Horizontal" Height="250">
                <ScrollViewer HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250">
                    <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="230" Background="#00FFDFDF">
                        <Label x:Name="labelNameJob1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#00FF0000" Foreground="White"/>
                        <Label x:Name="labelDesJob1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#00FF0000" Foreground="White"/>
                        <Label x:Name="labelTasksJob1" Content="" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Background="#00FF0000" Width="200" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="230" Background="#00FFDFDF">
                        <Label x:Name="labelNameJob2" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#00FF0000" Foreground="White"/>
                        <Label x:Name="labelDesJob2" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#00FF0000" Foreground="White"/>
                        <Label x:Name="labelTasksJob2" Content="" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Background="#00FF0000" Width="200" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,0,0,0">
                    <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="230" Background="#00FFDFDF">
                        <Label x:Name="labelNameJob3" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#00FF0000" Foreground="White"/>
                        <Label x:Name="labelDesJob3" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#00FF0000" Foreground="White"/>
                        <Label x:Name="labelTasksJob3" Content="" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Background="#00FF0000" Width="200" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Button x:Name="btnReportInfo" Content="Recevoir le résultat par mail" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="250" Height="50" Click="btnReportInfo_Click" Background="#0000FF00" BorderBrush="Lime" Foreground="Lime"/>
        </Grid>
        <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00FF0000" Foreground="White" Click="bBack_Click"/>
        <TextBlock x:Name="lQuestionSubject" HorizontalAlignment="Center" Margin="46,30,46,0" TextWrapping="Wrap" Text="Résultat du test d'orientation" VerticalAlignment="Top" Width="700" Foreground="White" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
