Ways/View/wCandidateResultOrientation.xaml

<Window x:Class="Ways.View.wCandidateResultOrientation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="Ways" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            
            <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="772" Background="Transparent" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="220" Background="#00FFDFDF">
                    <Label x:Name="labelNameJob1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#00FF0000"/>
                    <Label x:Name="labelDesJob1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#00FF0000"/>
                    <Label x:Name="labelTasksJob1" Content="" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Background="#00FF0000" Width="200"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="220" Background="#00FFDFDF">
                    <Label x:Name="labelNameJob2" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="labelDesJob2" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="labelTasksJob2" Content="" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="220" Background="#00FFDFDF">
                    <Label x:Name="labelNameJob3" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#00000000"/>
                    <Label x:Name="labelDesJob3" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Background="#00FD1515"/>
                    <Label x:Name="labelTasksJob3" Content="" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Width="200" Background="#00FF0000"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnReportInfo" Content="Demander le résultat de mon orientation" HorizontalAlignment="Left" Margin="306,328,0,0" VerticalAlignment="Top" Width="240" Height="63" Click="btnReportInfo_Click"/>
            <!--
            <Button x:Name="btnGameManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion du jeu"  Margin="68,154,437,137" Click="btnGameManage_Click"/>
            <Button x:Name="btnOrientationManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion de l'orientation"  Margin="436,154,69,137" Click="btnOrientationManage_Click"/>
            -->
        </Grid>
        <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00FF0000" Foreground="White" Click="bBack_Click"/>
    </Grid>
</Window>
