Ways/View/wCandidateResultGame.xaml

<Window x:Class="Ways.View.wCandidateResultGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="Ways" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="399" Margin="0" VerticalAlignment="Center" Width="772">
                <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="#FF00B9FF" Click="bBack_Click"/>
            </StackPanel>
            <ScrollViewer HorizontalAlignment="Center" Height="250" Margin="0,60,0,0" VerticalAlignment="Top" Width="724">
                <ListView x:Name="lvCandidate"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="720" Margin="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Nom du joueur" Width="340"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score" Width="350"/>
                        </GridView>
                    </ListView.View>
                    <ListView Height="100" Width="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ListView>
            </ScrollViewer>
            <Button x:Name="btnForm" Content="Augmenter mon score" Click="btnForm_Click" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="150" Height="50" Foreground="#FF00B9FF" Background="#00DDDDDD" BorderBrush="#FF00B9FF"/>
        </Grid>
        <TextBlock x:Name="lQuestionSubject" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Tableau des scores" VerticalAlignment="Top" Width="700" Foreground="White" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
