Ways/View/wChoiceMenuAdmin.xaml

<Window x:Class="Ways.View.wChoiceMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="wChoiceMenuAdmin" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="399" Margin="0" VerticalAlignment="Center" Width="772">
                <Button x:Name="bDeconnexion" Content="Déconnection" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Background="#00DDDDDD" Foreground="White" Click="bDeconnexion_Click"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Height="210" Margin="0,2,0,0" VerticalAlignment="Center" Width="500">
                <Button x:Name="btnGameManage" BorderThickness="1" BorderBrush="White" FontSize="18" Background="Transparent" Foreground="White" Content="Gestion du jeu"  Margin="0" Click="btnGameManage_Click" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="btnOrientationManage" BorderThickness="1" BorderBrush="White" FontSize="18" Background="Transparent" Foreground="White" Content="Gestion de l'orientation"  Margin="0" Click="btnOrientationManage_Click" Height="200" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
