Ways/View/wEditRightAnswer.xaml

<Window x:Class="Ways.View.wEditRightAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Question : Editer" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="419" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="White" Height="20" Width="39" Click="bBack_Click"/>
            <StackPanel HorizontalAlignment="Center" Margin="53,29.5" VerticalAlignment="Center" Height="360" Width="686">
                <TextBlock x:Name="lQuestionSubject" HorizontalAlignment="Left" Margin="0,0,18,0" TextWrapping="Wrap" Text="Sujet de la question" VerticalAlignment="Center" Width="670" Foreground="White" FontSize="14" TextAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Réponse 1 :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Width="470"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock x:Name="lAnswerOne" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Center" Width="470" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerOne" Content=""/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Réponse 2 :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Width="470"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock x:Name="lAnswerTwo" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Center" Width="470" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerTwo" Content=""/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Réponse 3 :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Width="470"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock x:Name="lAnswerThree" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Center" Width="470" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerThree" Content=""/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Réponse 4 :" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Width="470"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock x:Name="lAnswerFour" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Center" Width="470" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerFour" Content=""/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="Button_Click" Background="#00DDDDDD" BorderBrush="Lime" Foreground="Lime" Height="48" Margin="0,30,0,0"/>
            </StackPanel>
            <!--
            <Button x:Name="btnGameManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion du jeu"  Margin="68,154,437,137" Click="btnGameManage_Click"/>
            <Button x:Name="btnOrientationManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion de l'orientation"  Margin="436,154,69,137" Click="btnOrientationManage_Click"/>
            -->
        </Grid>
    </Grid>
</Window>
