Ways/View/wEditMail.xaml

<Window x:Class="Ways.View.wEditMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="Ways" Height="450" Width="800">
    <Grid>
        <Rectangle Height="469" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#222831"></GradientStop>
                    <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                    <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <StackPanel VerticalAlignment="Center" Margin="0,10">

            </StackPanel>
        </Grid>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Connexion Administrateur" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,-95,-13,0" FontSize="25" Height="46" Width="298" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10,16" Grid.ColumnSpan="2">
                <TextBox x:Name="tbMail" TextAlignment="Center" BorderThickness="1" Height="37" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White"  Margin="0,10" Text="Exemple@Email.fr">
                </TextBox>
                <Button x:Name="btnRegister" BorderThickness="1" Height="49" FontSize="20"  BorderBrush="#0f4c75" Background="White" Foreground="#0f4c75" Content="Valider"  Margin="0,10" Click="btnRegister_Click"/>
            </StackPanel>
        </Grid>
        <Label x:Name="lblError" Content="Login ou mot de passe incorrect, réessayez" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>



    </Grid>
</Window>
