Ways/View/wEditRightAnswer.xaml

<Window x:Class="Ways.View.wEditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Question : Editer" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Grid HorizontalAlignment="Center" Height="394" Margin="15,15,10,10" VerticalAlignment="Center" Width="767" Grid.Row="2">
                <Grid HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="747">
                    <Label x:Name="lQuestion" Content="Question n :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="lQuestionSubject" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Sujet de la question" VerticalAlignment="Top" Width="727" Height="20" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="298" Margin="10,86,0,0" VerticalAlignment="Top" Width="747">
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,4,0,0" VerticalAlignment="Top" Width="727">
                        <Label Content="Réponse 1 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="lAnswerOne" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Top" Width="473" Height="20" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerOne" HorizontalAlignment="Left" Margin="701,46,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,75,0,0" VerticalAlignment="Top" Width="727">
                        <Label Content="Réponse 2 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="lAnswerTwo" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Top" Width="473" Height="20" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerTwo" HorizontalAlignment="Left" Margin="701,46,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,146,0,0" VerticalAlignment="Top" Width="727">
                        <Label Content="Réponse 3 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="lAnswerThree" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Top" Width="473" Height="20" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerThree" HorizontalAlignment="Left" Margin="701,46,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="71" Margin="10,217,0,0" VerticalAlignment="Top" Width="727">
                        <Label Content="Réponse 4 :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="lAnswerFour" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Top" Width="473" Height="20" Foreground="White" FontSize="14"/>
                        <CheckBox x:Name="chbAnswerFour" HorizontalAlignment="Left" Margin="701,46,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--
            <Button x:Name="btnGameManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion du jeu"  Margin="68,154,437,137" Click="btnGameManage_Click"/>
            <Button x:Name="btnOrientationManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion de l'orientation"  Margin="436,154,69,137" Click="btnOrientationManage_Click"/>
            -->
        </Grid>
        <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="White"/>
    </Grid>
</Window>
