Ways/View/wForm.xaml

<Window x:Class="Ways.View.wForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Question n°" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Grid HorizontalAlignment="Center" Height="394" Margin="15,15,10,10" VerticalAlignment="Center" Width="767" Grid.Row="2">
                <Grid HorizontalAlignment="Left" Height="266" Margin="10,55,0,0" VerticalAlignment="Top" Width="747">
                    <TextBlock x:Name="lQuestionSubject" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Renseignez vos amis pour gagner des points !" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="231" Margin="0" VerticalAlignment="Center" Width="747">
                    <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="262">
                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="220">
                            <TextBox x:Name="tbMailOne" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Background="Transparent" Foreground="White" BorderBrush="White"/>
                            <Label Content="+1 point" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="220">
                            <TextBox x:Name="tbMailTwo" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Background="Transparent" Foreground="White" BorderBrush="White"/>
                            <Label Content="+2 points" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="220">
                            <TextBox x:Name="tbMailThree" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Background="Transparent" Foreground="White" BorderBrush="White"/>
                            <Label Content="+3 points" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="220">
                            <TextBox x:Name="tbMailFour" HorizontalAlignment="Left" Height="23" Margin="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Background="Transparent" Foreground="White" BorderBrush="White"/>
                            <Label Content="+4 points" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="52" Margin="10,332,0,0" VerticalAlignment="Top" Width="747">
                    <Button Content="Valider" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Background="#00DDDDDD" BorderBrush="Lime" Foreground="Lime" FontSize="18" Height="40"/>
                </Grid>
            </Grid>
            <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="White"/>
            <!--
            <Button x:Name="btnGameManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion du jeu"  Margin="68,154,437,137" Click="btnGameManage_Click"/>
            <Button x:Name="btnOrientationManage" BorderThickness="1" BorderBrush="White" FontSize="20" Background="Transparent" Foreground="White" Content="Gestion de l'orientation"  Margin="436,154,69,137" Click="btnOrientationManage_Click"/>
            -->
        </Grid>
    </Grid>
</Window>
