Ways/View/wGameAdmin.xaml

<Window x:Class="Ways.View.wGameAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="wGameAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <ListView x:Name="lvGameAdmin" HorizontalAlignment="Left" Height="345" Margin="36,54,0,0" VerticalAlignment="Top" Width="724">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Question n°" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Question}" Header="Sujet de la question" Width="600"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="White"/>
    </Grid>
</Window>
