Ways/View/wInfoCandidate.xaml

<Window x:Class="Ways.View.wInfoCandidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="wInfoCandidate" Height="450" Width="800">
    <Grid>
        <Rectangle Height="817" VerticalAlignment="Top" Margin="0,0,0,-398">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#222831"></GradientStop>
                    <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                    <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <StackPanel VerticalAlignment="Center" Margin="0,10">

            </StackPanel>
        </Grid>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Connexion Administrateur" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,-95,-13,0" FontSize="25" Height="46" Width="298" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10,16" Grid.ColumnSpan="2"/>
        </Grid>
        <Label x:Name="lblError" Content="Login ou mot de passe incorrect, réessayez" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnBack_Click" Background="#00DDDDDD" BorderBrush="#FF00B9FF" Foreground="#FF00B9FF"/>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="256,0,256,100">
            <StackPanel VerticalAlignment="Center" Margin="0,10"/>
        </Grid>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="256,0,256,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10,16" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Background="#00FF0000" Width="720">
            <Label Content="Afin de valider votre score, veuillez renseigner des informations à votre sujet" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <StackPanel HorizontalAlignment="Left" Margin="0,0,-620,0" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="1 : Quelle est votre formation ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb1" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,0,-620,0" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="2 : Dans quel établissement ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb2" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,0,-620,0" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="3 : Quel(s) domaine(s) vous intéresse(nt) ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb3" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="4 : Pour quelle(s) raison(s) êtes-vous intéressé par ce domaine ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb4" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="5 : Avez-vous fais des stages dans le domaine qui vous intéresse ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb5" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="6 : Si oui, quelles étaient vos missions ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb6" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="7 : Si projet de reconversion, quelle(s) raison(s) vous encourage(nt) ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb7" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="8 : Avez-vous un projet professionnel établi ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb8" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="9 : Pourquoi avez-vous choisi l'alternance ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb9" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF7474" Width="720">
                <Label Content="Comment avez-vous connu CESI ?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="700" Foreground="White"/>
                <TextBox x:Name="tb10" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700"/>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="btnAdd_Click" Height="50" Background="#00DDDDDD" BorderBrush="Lime" Foreground="Lime" Margin="0,30,0,0"/>
        </StackPanel>



    </Grid>
</Window>
