Ways/View/wLoginAdmin.xaml

<Window x:Class="Ways.View.wLoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="wLoginAdmin" Height="500" Width="350">
    <Grid>
        <Rectangle Height="469" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#8bf5bf"></GradientStop>
                    <GradientStop Color="#27748d" Offset="1"></GradientStop>
                    <GradientStop Color="#4bb2bd" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <StackPanel VerticalAlignment="Center" Margin="0,10">

            </StackPanel>
        </Grid>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Connexion Administrateur" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5,-95,-13,0" FontSize="25" Height="46" Width="298" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10,16" Grid.ColumnSpan="2">
                <TextBox x:Name="tbLogin" TextAlignment="Center" BorderThickness="1" Height="37" BorderBrush="White" FontSize="20" Background="#27748d" Foreground="White"  Margin="0,10" Text="Login">
                </TextBox>
                <PasswordBox x:Name="tbPassword" Password="Password" HorizontalContentAlignment="Center" FontSize="20" BorderThickness="1" Height="37" BorderBrush="White" Background="#27748d" Foreground="White"  Margin="0,10"/>
                <Button x:Name="btnRegister" BorderThickness="1" Height="49" FontSize="20" Background="#27748d" BorderBrush="White" Foreground="White" Content="Valider"  Margin="0,10" Click="btnAdministrateur_Click"/>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
