Ways/View/wScore.xaml

<Window x:Class="Ways.View.wScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways.View"
        mc:Ignorable="d"
        Title="wScore" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Height="469" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#222831"></GradientStop>
                        <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                        <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Height="399" Margin="0" VerticalAlignment="Center" Width="772">
                <Button x:Name="bBack" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF00B9FF" Background="#00DDDDDD" Foreground="#FF00B9FF" Click="bBack_Click"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Height="210" Margin="0,2,0,0" VerticalAlignment="Center" Width="500"/>
            <ListView x:Name="lvCandidate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="724" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Nom du joueur" Width="350"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Point}" Header="Score" Width="350"/>

                    </GridView>
                </ListView.View>
                <ListView Height="100" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListView>
        </Grid>
    </Grid>
</Window>
