Ways/View/wStart.xaml

<Window x:Class="Ways.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ways"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ways" Height="500" Width="350">
    <Grid>
        <Rectangle Height="469" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#222831"></GradientStop>
                    <GradientStop Color="#3282b8" Offset="1"></GradientStop>
                    <GradientStop Color="#0f4c75" Offset="0.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Projet WAYS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="74,-110,68,0" FontSize="25" Height="36" Width="138"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Button x:Name="btnCandidat" BorderThickness="1" Height="50" BorderBrush="#FF00B9FF" FontSize="20" Background="Transparent" Foreground="#FF00B9FF" Content="Espace Candidat"  Margin="0,10" Click="btnCandidat_Click" Width="250">
                </Button>
                <Button x:Name="btnAdministrateur" BorderThickness="1" Height="50" Background="Transparent" FontSize="20" BorderBrush="#FF00B9FF" Foreground="#FF00B9FF" Content="Espace Administrateur"  Margin="0,10" Click="btnAdministrateur_Click" Width="250">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
